# daily-book-api

./: build.gradle  settings.gradle
src/main/java/com/ritallus/dailybookapi/: DailyBookApiApplication.java
src/main/java/com/ritallus/dailybookapi/auth/core/dtos/: CreateUserRequest.java  UserAuthDto.java  UserAuthRequest.java  UserRegisterRequest.java  UserWithRolesDto.java
src/main/java/com/ritallus/dailybookapi/auth/core/services/: AuthenticationService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/ritallus/dailybookapi/auth/domain/models/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/ritallus/dailybookapi/commons/: Constants.java  CustomResponseEntityExceptionHandler.java  CustomUtilService.java  EntityMapper.java  MessageResponse.java  StandardResponse.java
src/main/java/com/ritallus/dailybookapi/commons/exceptions/: BusinessException.java  DataDuplicateException.java  DataNotFoundException.java  DatabaseException.java  RequestErrorException.java  RequiredException.java
src/main/java/com/ritallus/dailybookapi/configs/: CORSFilter.java  CustomAccessDeniedHandler.java  OpenApiConfig.java
src/main/java/com/ritallus/dailybookapi/security/: Constants.java  SecurityConfig.java  UserAuthService.java
src/main/java/com/ritallus/dailybookapi/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  TokenUtils.java
src/main/resources/: application-dev.yml  application-pdn.yml  application.yml
src/test/java/com/ritallus/dailybookapi/: DailyBookApiApplicationTests.java
(+121 files in other folders)
